FUNCTION_BLOCK Parca
	VAR_INPUT
		tecrube: REAL;
		yas: REAL;
		cinsiyet: REAL;
	END_VAR
	VAR_OUTPUT
		parcaSayisi: REAL;
	END_VAR
	
	FUZZIFY tecrube
		TERM az:= (0,1)(3,0);
		TERM orta:=(2,0)(4,1)(7,1)(8,0);
		TERM cok:=(6,0)(9,1)(11,1)(15,1);
	END_FUZZIFY
	
	FUZZIFY yas
		TERM genc := (18,1)(30,0);
		TERM orta := trape 28 35 45 50;
		TERM yasli := trape 47 58 65 65;
	END_FUZZIFY
	
	FUZZIFY cinsiyet
		TERM erkek := 1;
		TERM kadin := 2;
	END_FUZZIFY

	DEFUZZIFY parcaSayisi
		TERM cokAz := (0,0)(3,1)(5,0);
		TERM az := (3,0)(4,1)(6,0);
		TERM normal := trape 5 7 9 10;
		TERM cok := trape 7 10 12 15;
		TERM cokFazla := trape 14 17 19 22;
		METHOD: COG;
		DEFAULT:= 3;
	END_DEFUZZIFY
	
	RULEBLOCK kuralBlok
		AND: MIN;
		OR: MAX;
		ACT: MIN;
		ACCU: MAX;
		RULE 1: IF tecrube IS az AND yas IS genc AND cinsiyet IS erkek THEN parcaSayisi IS az;
		RULE 2:	IF tecrube IS az AND yas IS genc AND cinsiyet IS kadin THEN parcaSayisi IS cokAz;
		RULE 3:	IF tecrube IS az AND yas IS orta AND cinsiyet IS erkek THEN parcaSayisi IS az;
		RULE 4:	IF tecrube IS az AND yas IS orta AND cinsiyet IS kadin THEN parcaSayisi IS az;
		RULE 5:	IF tecrube IS az AND yas IS yasli AND cinsiyet IS erkek THEN parcaSayisi IS cokAz;
		RULE 6:	IF tecrube IS az AND yas IS yasli AND cinsiyet IS kadin THEN parcaSayisi IS cokAz;
		RULE 7:	IF tecrube IS orta AND yas IS genc AND cinsiyet IS erkek THEN parcaSayisi IS normal;
		RULE 8:	IF tecrube IS orta AND yas IS genc AND cinsiyet IS kadin THEN parcaSayisi IS az;
		RULE 9:	IF tecrube IS orta AND yas IS orta AND cinsiyet IS erkek THEN parcaSayisi IS normal;
		RULE 10:IF tecrube IS orta AND yas IS orta AND cinsiyet IS kadin THEN parcaSayisi IS normal;
		RULE 11:IF tecrube IS orta AND yas IS yasli AND cinsiyet IS erkek THEN parcaSayisi IS normal;
		RULE 12:IF tecrube IS orta AND yas IS yasli AND cinsiyet IS kadin THEN parcaSayisi IS normal;
		RULE 13:IF tecrube IS cok AND yas IS genc AND cinsiyet IS erkek THEN parcaSayisi IS cok;
		RULE 14:IF tecrube IS cok AND yas IS genc AND cinsiyet IS kadin THEN parcaSayisi IS normal;
		RULE 15:IF tecrube IS cok AND yas IS orta AND cinsiyet IS erkek THEN parcaSayisi IS cokFazla;
		RULE 16:IF tecrube IS cok AND yas IS orta AND cinsiyet IS kadin THEN parcaSayisi IS cok;
		RULE 17:IF tecrube IS cok AND yas IS yasli AND cinsiyet IS erkek THEN parcaSayisi IS cok;
		RULE 18:IF tecrube IS cok AND yas IS yasli AND cinsiyet IS kadin THEN parcaSayisi IS normal; 
	END_RULEBLOCK
	
END_FUNCTION_BLOCK